# spring-boot-mybatis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lfxf/licq/: DBTest.java  LicqApplication.kt
src/main/kotlin/com/lfxf/licq/bean/: BaseHttpResult.java  ZhongshuohaoCates.java
src/main/kotlin/com/lfxf/licq/controller/: TestOneController.kt
src/main/kotlin/com/lfxf/licq/http/: Http.java  HttpService.java
src/main/kotlin/com/lfxf/licq/mybatisdemo/: DBTest.java
src/main/kotlin/com/lfxf/licq/utils/: Constant.java  GsonUtils.kt
src/main/resources/: application.properties  generatorConfig.xml
src/test/kotlin/com/lfxf/licq/: LicqApplicationTests.kt
