buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lfxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	/*指定数据库，这里用的是mysql*/
	implementation 'mysql:mysql-connector-java:5.1.40'
	//mybatis依赖
	implementation 'org.mybatis.generator:mybatis-generator-core:1.3.5'
	implementation 'tk.mybatis:mapper:3.3.9'
	implementation 'org.mybatis:mybatis:3.2.6'

	//thymeleaf的Spring Security支持依赖
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.1.RELEASE'

	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation 'io.reactivex:rxjava:1.2.1'
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.4.0'
}
